<?xml version="1.0" encoding="utf-8"?>
<!--这里根布局不能加 android:clickable="true"，因为会拦截parent的click事件-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="54dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        tools:src="@drawable/icon_arrow_right"
        tools:visibility="visible"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/ivIcon"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/tvSubTitle"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llMainTitle"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="缓存占用"
                android:textColor="@android:color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_marginLeft="30dp"
                android:id="@+id/tvTitleValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="500M"
                tools:visibility="visible"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llMainTitle"
            tools:text="菜单项子标题"
            android:layout_marginTop="5dp"
            android:textColor="#7A7E83"
            android:visibility="gone"
            tools:visibility="visible"
            android:textSize="14dp"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/flRight"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:showText="false"
            />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            tools:visibility="visible"
            />

        <ImageView
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/ivArrow"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_right"/>
    </FrameLayout>

    <!--android:drawableRight="@drawable/ic_down"-->
    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/flRight"
        tools:text="子标题"
        android:textColor="#ff898989"
        android:textSize="13dp"
        android:visibility="gone"
        android:drawablePadding="5dp"
        tools:visibility="visible" />

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@+id/llTitle"
        android:layout_alignParentBottom="true"
        android:background="#ff272727" />

</RelativeLayout>