<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView

        android:textSize="16dp"
        android:id="@+id/title"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/icon"
        android:text="词库管理"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:clickable="false"
        android:focusable="false"
        tools:visibility="visible"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/icon_arrow_right"
        />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/indicator"
        android:text="词库管理"
        android:textSize="13dp"
        android:textColor="#ff898989"
        tools:visibility="visible"
        android:visibility="gone"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignLeft="@+id/title"
        android:layout_alignParentBottom="true"
        android:background="#ff272727"/>
</RelativeLayout>